[DEFAULT]

# The list of modules to copy from openstack-common
module=context
module=exception
module=excutils
module=fileutils
module=flakes
module=gettextutils
module=importutils
module=install_venv_common
module=jsonutils
module=local
module=lockutils
module=log
module=network_utils
module=notifier
module=policy
module=processutils
module=rootwrap
module=rpc
module=scheduler
module=scheduler.filters
module=scheduler.weights
module=setup
module=strutils
module=timeutils
module=uuidutils
module=version

# The base module to hold the copy of openstack.common
base=cinder
